h4
    float: right
    margin-right: 40px
    margin-top: 27px

.btn a
    color: white
    text-decoration: none

.btn
    margin-top: 20px
    float: left
    margin-right: 5px

// div .btn:first-child
//     margin-left: 35px

div
    padding-left: 30px