li
    display: block
    border: 1px solid black
    border-radius: 3px
    margin: 0px

ul
    padding: 3px 30px
    margin: 0px

span
    float: right
    width: 60px
    // background-color: blue
