*
    margin: 0px
    padding: 0px
    border: 0px


header
    width: 100%
    height: 75px
    background-color: #3fffff
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 24px
    margin: 0
    padding: 0

users
    width: 35%
    background-color: #9f0
    position: relative
    float: left
    border: 15px

app-like
    position: relative
    float: right
    display: inline


app-posts
    margin-left: 20px
    position: absolute
    float: left
    display: inline
    background-color: #ffc
    width: 50%


span
    float: right
    width: 60px


