li
    display: block
    border: 1px solid black
    border-radius: 3px
    margin: 0px
    padding: 5px

ul
    padding: 3px 15px
    margin: 0px

span
    float: right
    width: 60px

.comments
    margin: 5px 5px 5px 30px
    padding: 5px 15px
    border: 1px dotted green
    background-color: pink
