.minPhoto
  display: inline-block
  width: 200px
  border: 1px solid black
  margin: 2px
  box-sizing: border-box

  overflow: auto
  padding: 5px

.inline
  margin: auto

.heigh
  height: 65px
  overflow: hidden
