li
    display: inline-block
    border: 1px solid black
    border-radius: 3px
    margin: 0px
    padding: 10px
    margin-top: 1px
    max-width: 1000px
    background: #b9b9b9

ul
    margin: 0px
    padding: 0

a
  text-decoration: none
  color: black

